<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.07, 2.63, 0.58, 1);
    }

  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    let secondsDegrees, minutesDegrees, hoursDegrees;

    let setDate = function() {
      const now = new Date();

      // Note: When calculating degrees, we account for the 90deg offset all hands start styled with

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      if (seconds === 0) toggleTransition(secondHand, 1000);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      if (minutes === 0) toggleTransition(minuteHand, 1000 * 60);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      if (hours === 0) toggleTransition(hourHand, 1000 * 60 * 60);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(`${hours}:${minutes}:${seconds}`);
    };

    let toggleTransition = function(element, delay) {
      // This is triggered if the time division in question is Zero and it will temporarily remove
      // the relevant HTML element's 'transition' style to prevent the rotation transformation from
      // rotating backwards and causing a visible hiccup
      element.style.transition = 'none';
      setTimeout(() => element.style.transition = 'all 0.05s', delay);
    };

    setInterval(setDate, 1000);
  </script>
</body>
</html>
